Examen3PSussan/Views/ListSite.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Examen3PSussan.Views.ListSite"
             xmlns:Converter="clr-namespace:Examen3PSussan.Converter"
             NavigationPage.HasNavigationBar="True">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Converter:ByteArrayToImage x:Key="ByteToImage" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout>
        <Frame Padding="0" HeightRequest="70" BackgroundColor="#F2F2F2" BorderColor="#E0E0E0" HasShadow="True">
            <Label Text="Notas Guardadas"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="CenterAndExpand"
                   TextColor="#333"
                   FontSize="24"
                   FontAttributes="Bold" />
        </Frame>

        <ListView x:Name="listSites"
                  ItemTapped="listSites_ItemTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Margin="10">
                            <Image Source="{Binding Image, Converter={StaticResource ByteToImage}}"
                                   WidthRequest="40" HeightRequest="40" />

                            <Label Text="{Binding Description}"
                                   VerticalOptions="CenterAndExpand"
                                   Margin="10,0,0,0"
                                   TextColor="#333"
                                   FontSize="16" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Margin="20,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button x:Name="btnDelete"
                    Text="Eliminar"
                    HorizontalOptions="FillAndExpand"
                    BackgroundColor="#FF3B30"
                    TextColor="White"
                    CornerRadius="25"
                    Margin="0,10"
                    Clicked="btnDelete_Clicked"
                    Grid.Column="0" />

            <Button x:Name="btnUpdate"
                    Text="Actualizar"
                    HorizontalOptions="FillAndExpand"
                    BackgroundColor="Indigo"
                    TextColor="White"
                    CornerRadius="25"
                    Margin="0,10"
                    Clicked="btnUpdate_Clicked"
                    Grid.Column="1" />

            <Button x:Name="btnViewListen"
                    Text="Escuchar Audio"
                    HorizontalOptions="FillAndExpand"
                    BackgroundColor="LimeGreen"
                    TextColor="White"
                    CornerRadius="25"
                    Grid.Row="1"
                    Margin="0,10"
                    Clicked="btnViewListen_Clicked"
                    Grid.ColumnSpan="2" />
        </Grid>
    </StackLayout>
</ContentPage>
